1553696941171	Delete element
1553697700915	Delete element
1553697771796	Delete element
1553697933181	Delete element
1553697965731	Delete element
1553697969183	Delete element
1553698091220	Delete element
1553698123938	Delete element
1553698224485	Delete element
1553700960764	Delete element
1553700964373	Delete element
1553700967107	Delete element
1553701008183	Delete element
1553701036031	Move 'ddd.java' to 'dao'
1553701050293	Delete element
1553701080580	Delete element
1553701117463	Delete element
1553701131368	Delete element
1553701193869	Delete element
1553701245490	Delete element
1553701614113	Rename source folder 'src/main/resources'
1553702228264	Delete element
1553702580167	Rename source folder 'src/main/java'
1553702669394	Delete element
1553702683830	Delete element
1553702774746	Delete element
1553702976672	Delete element
1553713704168	Rename compilation unit 'JDBCExemplo.java'
1553775372937	Delete element
1553775380792	Delete element
1553782170990	Rename package 'DAO'
1553782191160	Delete element
1553782255509	Rename type 'Dao'
1553790850494	Delete element
1553791197593	Delete element
1553793603722	Rename type 'Contato'
1553882660925	Rename local variable 'pessoa'
1553882850043	Rename type 'ExemploJSONObject'
